<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SymBB - Symantec Bulletin Board</string>
    <string name="title_section1">Rentals</string>
    <string name="title_section2">Electronics</string>
    <string name="title_section3">Vehicles</string>
    <string name="title_section4">Books</string>
    <string name="title_section5">Matrimonial</string>
    <string name="title_section6">Pets</string>
    <string name="title_section7">Others</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Post Ad</string>
    <string name="action_settings">Settings</string>

</resources>
